# malbit_backend

./: .gitignore  Dockerfile  README.md  build.gradle  infer_remaster_text.py  settings.gradle  train_whisper_dysarthria.py
.github/workflows/: deploy.yml
ai-server/: Dockerfile  requirements.txt
malbit_ai/: Dockerfile  app.py  infer_remaster_text.py  requirements.txt
malbit_ai/core/: config.py  llm_client.py  stt_engine.py
malbit_ai/processor/: calendar_sync.py  infer_remaster_text.py  llm_handler.py  stt_engine.py
malbit_ai/services/: calendar_service.py  llm_service.py  meeting_service.py  remaster_service.py  speech_service.py
malbit_ai/train/: train_whisper_dysarthria.py
malbit_ai/utils/: audio_utils.py
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/calendar/controller/: CalendarController.java
src/main/java/com/example/demo/calendar/dto/: CalendarListResponse.java  TaskManualRequest.java  TaskUpdateRequest.java  UpcomingTasksResponse.java
src/main/java/com/example/demo/calendar/repository/: TaskRepository.java
src/main/java/com/example/demo/calendar/service/: CalendarService.java
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: EmailController.java  SocialAuthController.java  UserController.java
src/main/java/com/example/demo/conversation/controller/: ConversationController.java
src/main/java/com/example/demo/conversation/repository/: ConversationLogRepository.java  ConversationSessionRepository.java
src/main/java/com/example/demo/conversation/service/: ConversationService.java
src/main/java/com/example/demo/domain/: CognitiveLevel.java  ConversationLog.java  ConversationSession.java  DisabilityType.java  JobType.java  PracticeLog.java  PreferredTone.java  Situation.java  Task.java  Template.java  UseDictionary.java  User.java  UserStatistics.java
src/main/java/com/example/demo/dto/: AiSettingsRequest.java  ApiResponse.java  DisplaySettingsRequest.java  EmailUpdateRequest.java  LoginResponse.java  PasswordResetRequest.java  PasswordUpdateRequest.java  ProfileUpdateRequest.java  SocialLoginRequest.java  SocialLoginResponse.java  UserInfoResponse.java  UserJoinRequest.java  UserJoinResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserResponse.java  UserSocialRequest.java  UserSocialResponse.java  UserStatisticsRequest.java  UserStatisticsResponse.java  WithdrawRequest.java
src/main/java/com/example/demo/entity/: CognitiveLevel.java  ConversationLog.java  ConversationSession.java  DetailType.java  DisabilityType.java  JobType.java  Log.java  LogDetail.java  LogType.java  PracticeLog.java  PreferredTone.java  ScenarioStep.java  SecarioStep.java  SessionStatus.java  Situation.java  StepResult.java  Task.java  Template.java  TrainingCategory.java  TrainingSession.java  User.java  UserStatistics.java
src/main/java/com/example/demo/global/common/: ApiResponse.java
src/main/java/com/example/demo/global/config/: OpenApiConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/example/demo/global/infrastructure/: FileService.java
src/main/java/com/example/demo/log/controller/: LogController.java
src/main/java/com/example/demo/log/dto/: LogCreateRequest.java  LogDetailResponseDto.java  LogResponseDto.java  MemoRequest.java
src/main/java/com/example/demo/log/repository/: LogDetailRepository.java  LogRepository.java
src/main/java/com/example/demo/log/service/: LogService.java
src/main/java/com/example/demo/remastering/controller/: RemasteringController.java
src/main/java/com/example/demo/remastering/dto/: AiServerResponseDto.java  RemasteringLogResponse.java
src/main/java/com/example/demo/remastering/service/: RemasteringService.java
src/main/java/com/example/demo/repository/: ConversationLogRepository.java  ConversationSessionRepository.java  PracticeLogRepository.java  SituationRepository.java  TaskRepository.java  TemplateRepository.java  UserRepository.java  UserStatisticsRepository.java
src/main/java/com/example/demo/security/: CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2SuccessHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/example/demo/service/: EmailService.java  FileService.java  SocialAuthService.java  UserService.java
src/main/java/com/example/demo/suggestion/controller/: SpeechSuggestionController.java
src/main/java/com/example/demo/suggestion/dto/: AiSuggestionRequest.java  AiSuggestionResponse.java
src/main/java/com/example/demo/suggestion/service/: SpeechSuggestionService.java
src/main/java/com/example/demo/training/controller/: TrainingCategoryController.java  TrainingController.java
src/main/java/com/example/demo/training/dto/: AiAnalysisResponse.java  StepReviewDto.java  TrainingCategoryResponse.java  TrainingResultResponse.java  TrainingStartRequest.java  TrainingStartResponse.java  TrainingStepRequest.java  TrainingStepResponse.java
src/main/java/com/example/demo/training/repository/: ScenarioStepRepository.java  StepResultRepository.java  TrainingCategoryRepository.java  TrainingSessionRepository.java
src/main/java/com/example/demo/training/service/: LlmService.java  TrainingCategoryService.java  TrainingService.java
src/main/java/org/example/malbit_backend/: MalbitBackendApplication.java
src/main/resources/: application.properties  application.yml  application.yml.sample
src/test/java/com/example/demo/service/: UserServiceTest.java
src/test/java/org/example/malbit_backend/: MalbitBackendApplicationTests.java
(+31 files in other folders)
